{
  "name": "playground-axios",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://egov-micro-dev.egovernments.org/",
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
